<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NikamoozStore.Core.Domain\NikamoozStore.Core.Domain.csproj" />
    <ProjectReference Include="..\NikamoozStore.Core.Domain\NikamoozStore.Core.Contracts\NikamoozStore.Core.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Products\" />
    <Folder Include="Common\" />
    <Folder Include="Categories\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190925204023_init.cs" />
    <Compile Remove="Migrations\20190925204023_init.Designer.cs" />
    <Compile Remove="Migrations\20190925212318_init1.cs" />
    <Compile Remove="Migrations\20190925212318_init1.Designer.cs" />
    <Compile Remove="Migrations\20190925213636_init1.cs" />
    <Compile Remove="Migrations\20190925213636_init1.Designer.cs" />
    <Compile Remove="Migrations\20190925214305_init.cs" />
    <Compile Remove="Migrations\20190925214305_init.Designer.cs" />
    <Compile Remove="Migrations\20190925214512_init.Designer.cs" />
    <Compile Remove="Migrations\20190925214512_init.cs" />
    <Compile Remove="Migrations\20190925214628_init.cs" />
    <Compile Remove="Migrations\20190925214628_init.Designer.cs" />
    <Compile Remove="Migrations\NikamoozStoreContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190926205038_init.cs" />
    <Compile Remove="Migrations\20190926205038_init.Designer.cs" />
    <Compile Remove="Migrations\NikamoozStoreContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20190926211149_init2.Designer.cs" />
    <Compile Remove="Migrations\20190926211149_init2.cs" />
    <Compile Remove="Migrations\20190926211320_init.cs" />
    <Compile Remove="Migrations\20190926211320_init.Designer.cs" />
  </ItemGroup>
</Project>
