# Nikamooz-Store

./: NikamoozStore.sln  README.md
NikamoozStore.Core.Domain/: Class1.cs  NikamoozStore.Core.Domain.csproj
NikamoozStore.Core.Domain/Categories/: Category.cs
NikamoozStore.Core.Domain/NikamoozStore.Core.Contracts/: Class1.cs  NikamoozStore.Core.Contracts.csproj
NikamoozStore.Core.Domain/NikamoozStore.Core.Contracts/Categories/: CategoryRepository.cs
NikamoozStore.Core.Domain/NikamoozStore.Core.Contracts/Productss/: ProductRepository.cs
NikamoozStore.Core.Domain/Products/: Product.cs
NikamoozStore.EndPoints.WebUI/: NikamoozStore.EndPoints.WebUI.csproj  ProductRepository.cs  Program.cs  Startup.cs  appsettings.json
NikamoozStore.EndPoints.WebUI/Components/: NavigationMenuViewComponent.cs
NikamoozStore.EndPoints.WebUI/Controllers/: ProductController.cs
NikamoozStore.EndPoints.WebUI/Models/Commons/: PagingInfo.cs
NikamoozStore.EndPoints.WebUI/Models/Products/: ProductListViewModel.cs
NikamoozStore.EndPoints.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NikamoozStore.EndPoints.WebUI/Pages/Shared/: _Layout.cshtml
NikamoozStore.EndPoints.WebUI/Properties/: launchSettings.json
NikamoozStore.EndPoints.WebUI/TagHelpers/: PageLinkTagHelper.cs
NikamoozStore.EndPoints.WebUI/Views/: _ViewImports.cshtml
NikamoozStore.EndPoints.WebUI/Views/Categories/: NavigationMenuViewModel.cs
NikamoozStore.EndPoints.WebUI/Views/Product/: List.cshtml
NikamoozStore.EndPoints.WebUI/Views/Shared/: _Layout.cshtml
NikamoozStore.EndPoints.WebUI/Views/Shared/Components/NavigationMenu/: Default.cshtml
NikamoozStore.Infrustructures.Dal/: Class1.cs  NikamoozStore.Infrustructures.Dal.csproj
NikamoozStore.Infrustructures.Dal/Categories/: CategoryConfiguration.cs  EfCategoryRepository.cs
NikamoozStore.Infrustructures.Dal/Common/: NikamoozStoreContext.cs
NikamoozStore.Infrustructures.Dal/Migrations/: 20190926213339_init.Designer.cs  20190926213339_init.cs  NikamoozStoreContextModelSnapshot.cs
NikamoozStore.Infrustructures.Dal/Products/: FakeProductRepository.cs  ProductConfiguration.cs
NikamoozStore.Services.ApplicationServices/: Class1.cs  NikamoozStore.Services.ApplicationServices.csproj
